spring.application.name=CarSales
# JDBCドライバを指定
spring.datasource.driver-class-name=org.h2.Driver
# データベースのURL。メモリ上にtestdbを作成すると指定。
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=user
spring.datasource.password=password
spring.sql.init.encoding=UTF-8
spring.datasource.initialize=true

# spring.sql.init.schema-locations=classpath:schema.sql
# spring.sql.init.data-locations=classpath:data.sql

# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server configuration
server.port=8080

# Hibernate configuration
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always

# Enable Spring Security debug logging
logging.level.org.springframework.security=DEBUG